<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácias de Plantão em Castelo - ES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        p, ul {
            margin: 10px 0;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }
        li strong {
            color: #000;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
        }
        footer img {
            width: 100px;
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao grupo</h1>
    <p>Um espaço dedicado à promoção de notícias locais e eventos na cidade de Castelo e região sul do Espírito Santo.</p>
    
    <h2>Farmácias de Plantão:</h2>
    <ul>
        https://dl.dropboxusercontent.com/scl/fi/2as4ttfk7ibw3uw2augmc/1730498075109.jpeg?rlkey=yqkuqls4unj5s49l0gamvys1e&dl=0
    <footer>
        <img src="https://dl.dropboxusercontent.com/scl/fi/ris7pnblqwwy3j73qdlc0/1732836837691.jpeg?rlkey=97xz6hmq1hgnn57wh6xwv2pzo&dl=0" alt="Selo do grupo">
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
